PHP_VERSION=7.3
MARIADB_VERSION=10.3
APACHE_VERSION=2.4

PHP_NAME=0-php
MARIADB_NAME=db
APACHE_NAME=web
PHPMYADMIN_NAME=phpmyadmin

DB_ROOT_PASSWORD=root
DB_NAME=test
DB_USER=localuser
DB_PASSWORD=localuser
